q1:
LogisticRegresssion AUC Score: 0.8189752862617599
LogisticRegression AUC Score after excluding HighBP: 0.8114837683856655
LogisticRegression: The AUC drops by: 0.007491517876094367
LogisticRegression AUC Score after excluding HighChol: 0.8102404940573971
LogisticRegression: The AUC drops by: 0.008734792204362796
LogisticRegression AUC Score after excluding BMI: 0.8040088515290635
LogisticRegression: The AUC drops by: 0.014966434732696321
LogisticRegression AUC Score after excluding Smoker: 0.8201004619803518
LogisticRegression: The AUC drops by: -0.001125175718591942
LogisticRegression AUC Score after excluding Stroke: 0.8154817301802897
LogisticRegression: The AUC drops by: 0.0034935560814701727
LogisticRegression AUC Score after excluding Myocardial: 0.8218995716920874
LogisticRegression: The AUC drops by: -0.0029242854303275223
LogisticRegression AUC Score after excluding PhysActivity: 0.8192006714351976
LogisticRegression: The AUC drops by: -0.000225385173437731
LogisticRegression AUC Score after excluding Fruit: 0.8168737955999514
LogisticRegression: The AUC drops by: 0.002101490661808425
LogisticRegression AUC Score after excluding Vegetables: 0.8179925592803248
LogisticRegression: The AUC drops by: 0.0009827269814350892
LogisticRegression AUC Score after excluding HeavyDrinker: 0.8145061054953964
LogisticRegression: The AUC drops by: 0.00446918076636349
LogisticRegression AUC Score after excluding HasHealthcare: 0.8221619872545103
LogisticRegression: The AUC drops by: -0.003186700992750424
LogisticRegression AUC Score after excluding NotAbleToAffordDoctor: 0.8177773527267254
LogisticRegression: The AUC drops by: 0.001197933535034501
LogisticRegression AUC Score after excluding GeneralHealth: 0.8025259123249906
LogisticRegression: The AUC drops by: 0.016449373936769263
LogisticRegression AUC Score after excluding MentalHealth: 0.8210402396588277
LogisticRegression: The AUC drops by: -0.0020649533970678036
LogisticRegression AUC Score after excluding PhysicalHealth: 0.8176562884787775
LogisticRegression: The AUC drops by: 0.0013189977829823896
LogisticRegression AUC Score after excluding HardToClimbStairs: 0.8207804344664293
LogisticRegression: The AUC drops by: -0.0018051482046694822
LogisticRegression AUC Score after excluding BiologicalSex: 0.8186355374423249
LogisticRegression: The AUC drops by: 0.0003397488194349929
LogisticRegression AUC Score after excluding AgeBracket: 0.8104986094020796
LogisticRegression: The AUC drops by: 0.008476676859680232
LogisticRegression AUC Score after excluding EducationBracket: 0.8211050853414452
LogisticRegression: The AUC drops by: -0.002129799079685357
LogisticRegression AUC Score after excluding IncomeBracket: 0.8183022683439576
LogisticRegression: The AUC drops by: 0.0006730179178022766
LogisticRegression AUC Score after excluding Zodiac: 0.8174983010582351
LogisticRegression: The AUC drops by: 0.0014769852035247943


q2:
Linear SVM AUC Score: 0.8185631975963753
SVM: AUC Score after excluding HighBP: 0.8109205870562983
SVM: The AUC drops by: 0.007642610540076977
SVM: AUC Score after excluding HighChol: 0.8122944754955939
SVM: The AUC drops by: 0.006268722100781443
SVM: AUC Score after excluding BMI: 0.8024495481067049
SVM: The AUC drops by: 0.016113649489670423
SVM: AUC Score after excluding Smoker: 0.8176428190583905
SVM: The AUC drops by: 0.0009203785379847673
SVM: AUC Score after excluding Stroke: 0.8174952926846037
SVM: The AUC drops by: 0.0010679049117715556
SVM: AUC Score after excluding Myocardial: 0.8170052310659079
SVM: The AUC drops by: 0.0015579665304673584
SVM: AUC Score after excluding PhysActivity: 0.817595176025522
SVM: The AUC drops by: 0.0009680215708532947
SVM: AUC Score after excluding Fruit: 0.8176156818828592
SVM: The AUC drops by: 0.0009475157135161449
SVM: AUC Score after excluding Vegetables: 0.8176444146303921
SVM: The AUC drops by: 0.0009187829659832447
SVM: AUC Score after excluding HeavyDrinker: 0.8161264546664955
SVM: The AUC drops by: 0.0024367429298798315
SVM: AUC Score after excluding HasHealthcare: 0.8176501694512586
SVM: The AUC drops by: 0.0009130281451167344
SVM: AUC Score after excluding NotAbleToAffordDoctor: 0.8176394980629322
SVM: The AUC drops by: 0.0009236995334430675
SVM: AUC Score after excluding GeneralHealth: 0.8018329133365067
SVM: The AUC drops by: 0.016730284259868555
SVM: AUC Score after excluding MentalHealth: 0.8175215586991685
SVM: The AUC drops by: 0.0010416388972067647
SVM: AUC Score after excluding PhysicalHealth: 0.8175217761558876
SVM: The AUC drops by: 0.0010414214404876887
SVM: AUC Score after excluding HardToClimbStairs: 0.8175111848129791
SVM: The AUC drops by: 0.0010520127833961723
SVM: AUC Score after excluding BiologicalSex: 0.8165007550461943
SVM: The AUC drops by: 0.002062442550180954
SVM: AUC Score after excluding AgeBracket: 0.809901682258521
SVM: The AUC drops by: 0.008661515337854309
SVM: AUC Score after excluding EducationBracket: 0.8175189167556735
SVM: The AUC drops by: 0.00104428084070185
SVM: AUC Score after excluding IncomeBracket: 0.8169054362196464
SVM: The AUC drops by: 0.0016577613767289057
SVM: AUC Score after excluding Zodiac: 0.817644383946315
SVM: The AUC drops by: 0.0009188136500603017


q3:
AUC Score for DecisioinTree : 0.6513252866846662
DecisionTree: AUC Score after excluding HighBP: 0.6443994693451264
DecisionTree: The AUC drops by: 0.006925817339539786
DecisionTree: AUC Score after excluding HighChol: 0.6472026772310728
DecisionTree: The AUC drops by: 0.004122609453593329
DecisionTree: AUC Score after excluding BMI: 0.6375768012440337
DecisionTree: The AUC drops by: 0.013748485440632452
DecisionTree: AUC Score after excluding Smoker: 0.6514841963618344
DecisionTree: The AUC drops by: -0.00015890967716825077
DecisionTree: AUC Score after excluding Stroke: 0.6507053024139465
DecisionTree: The AUC drops by: 0.0006199842707196312
DecisionTree: AUC Score after excluding Myocardial: 0.6486489694192439
DecisionTree: The AUC drops by: 0.002676317265422279
DecisionTree: AUC Score after excluding PhysActivity: 0.6517838957459302
DecisionTree: The AUC drops by: -0.0004586090612640481
DecisionTree: AUC Score after excluding Fruit: 0.6494882358449662
DecisionTree: The AUC drops by: 0.001837050839699983
DecisionTree: AUC Score after excluding Vegetables: 0.6505898902619117
DecisionTree: The AUC drops by: 0.0007353964227544418
DecisionTree: AUC Score after excluding HeavyDrinker: 0.6491898532079984
DecisionTree: The AUC drops by: 0.0021354334766677807
DecisionTree: AUC Score after excluding HasHealthcare: 0.6507460019514895
DecisionTree: The AUC drops by: 0.0005792847331766993
DecisionTree: AUC Score after excluding NotAbleToAffordDoctor: 0.649819214310285
DecisionTree: The AUC drops by: 0.0015060723743811621
DecisionTree: AUC Score after excluding GeneralHealth: 0.6338827790171822
DecisionTree: The AUC drops by: 0.01744250766748401
DecisionTree: AUC Score after excluding MentalHealth: 0.6487725946758751
DecisionTree: The AUC drops by: 0.0025526920087910465
DecisionTree: AUC Score after excluding PhysicalHealth: 0.6515317882545746
DecisionTree: The AUC drops by: -0.00020650156990842383
DecisionTree: AUC Score after excluding HardToClimbStairs: 0.65109390068411
DecisionTree: The AUC drops by: 0.00023138600055616632
DecisionTree: AUC Score after excluding BiologicalSex: 0.6498461322503105
DecisionTree: The AUC drops by: 0.001479154434355645
DecisionTree: AUC Score after excluding AgeBracket: 0.6417987843715804
DecisionTree: The AUC drops by: 0.009526502313085716
DecisionTree: AUC Score after excluding EducationBracket: 0.6510895942406147
DecisionTree: The AUC drops by: 0.00023569244405141632
DecisionTree: AUC Score after excluding IncomeBracket: 0.6502930693999912
DecisionTree: The AUC drops by: 0.0010322172846749522
DecisionTree: AUC Score after excluding Zodiac: 0.6505309817258357
DecisionTree: The AUC drops by: 0.0007943049588304829

q4:
AUC Score for RandomForest : 0.8082206615065414
RandomForest: AUC Score after excluding HighBP: 0.798457408282159
RandomForest: The AUC drops by: 0.009763253224382318
RandomForest: AUC Score after excluding HighChol: 0.8004549817142024
RandomForest: The AUC drops by: 0.0077656797923389975
RandomForest: AUC Score after excluding BMI: 0.7785349263996167
RandomForest: The AUC drops by: 0.029685735106924627
RandomForest: AUC Score after excluding Smoker: 0.8034840648738941
RandomForest: The AUC drops by: 0.00473659663264725
RandomForest: AUC Score after excluding Stroke: 0.80607615341423
RandomForest: The AUC drops by: 0.00214450809231137
RandomForest: AUC Score after excluding Myocardial: 0.8055743220061922
RandomForest: The AUC drops by: 0.002646339500349204
RandomForest: AUC Score after excluding PhysActivity: 0.8058502074336984
RandomForest: The AUC drops by: 0.0023704540728429757
RandomForest: AUC Score after excluding Fruit: 0.8040066324921946
RandomForest: The AUC drops by: 0.004214029014346754
RandomForest: AUC Score after excluding Vegetables: 0.8052837260096213
RandomForest: The AUC drops by: 0.00293693549692009
RandomForest: AUC Score after excluding HeavyDrinker: 0.8045401263100691
RandomForest: The AUC drops by: 0.0036805351964722677
RandomForest: AUC Score after excluding HasHealthcare: 0.8048886307196865
RandomForest: The AUC drops by: 0.003332030786854845
RandomForest: AUC Score after excluding NotAbleToAffordDoctor: 0.8066876870678097
RandomForest: The AUC drops by: 0.0015329744387316824
RandomForest: AUC Score after excluding GeneralHealth: 0.7890076775740674
RandomForest: The AUC drops by: 0.019212983932473948
RandomForest: AUC Score after excluding MentalHealth: 0.8045763602026739
RandomForest: The AUC drops by: 0.003644301303867503
RandomForest: AUC Score after excluding PhysicalHealth: 0.805401913069484
RandomForest: The AUC drops by: 0.002818748437057317
RandomForest: AUC Score after excluding HardToClimbStairs: 0.8051758737026316
RandomForest: The AUC drops by: 0.003044787803909821
RandomForest: AUC Score after excluding BiologicalSex: 0.8012655305120815
RandomForest: The AUC drops by: 0.006955130994459879
RandomForest: AUC Score after excluding AgeBracket: 0.7888754425433234
RandomForest: The AUC drops by: 0.019345218963217947
RandomForest: AUC Score after excluding EducationBracket: 0.8037129814288315
RandomForest: The AUC drops by: 0.0045076800777098525
RandomForest: AUC Score after excluding IncomeBracket: 0.8029851640175532
RandomForest: The AUC drops by: 0.005235497488988217
RandomForest: AUC Score after excluding Zodiac: 0.8009891470241952
RandomForest: The AUC drops by: 0.0072315144823461575


q5:
AUC Score for adaBoost : 0.8203252332054327
AdaBoost: AUC Score after excluding HighBP: 0.8116416401850481
AdaBoost: The AUC drops by: 0.008683593020384572
AdaBoost: AUC Score after excluding HighChol: 0.814807881168699
AdaBoost: The AUC drops by: 0.005517352036733758
AdaBoost: AUC Score after excluding BMI: 0.8042766434754041
AdaBoost: The AUC drops by: 0.01604858973002865
AdaBoost: AUC Score after excluding Smoker: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding Stroke: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding Myocardial: 0.818614236467168
AdaBoost: The AUC drops by: 0.0017109967382646918
AdaBoost: AUC Score after excluding PhysActivity: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding Fruit: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding Vegetables: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding HeavyDrinker: 0.8193551946679223
AdaBoost: The AUC drops by: 0.0009700385375104315
AdaBoost: AUC Score after excluding HasHealthcare: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding NotAbleToAffordDoctor: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding GeneralHealth: 0.8033291903307234
AdaBoost: The AUC drops by: 0.01699604287470935
AdaBoost: AUC Score after excluding MentalHealth: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding PhysicalHealth: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding HardToClimbStairs: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding BiologicalSex: 0.8181121382410697
AdaBoost: The AUC drops by: 0.0022130949643630604
AdaBoost: AUC Score after excluding AgeBracket: 0.811383298045014
AdaBoost: The AUC drops by: 0.008941935160418746
AdaBoost: AUC Score after excluding EducationBracket: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876
AdaBoost: AUC Score after excluding IncomeBracket: 0.8189047079486442
AdaBoost: The AUC drops by: 0.0014205252567884852
AdaBoost: AUC Score after excluding Zodiac: 0.8195271366730241
AdaBoost: The AUC drops by: 0.0007980965324085876






